PINATA_API_KEY="b1e245ad35a7b9f4d842"
PINATA_API_SECRET="4b89d3f396f86ac60df95b739d68f859ca12ba090f9dcaf0b6f779c82e7839cf"
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
MNEMONIC="still grief deal network gaze mosquito garage rural security pigeon venture frown"
ETH_CLIENT_URL="https://goerli.infura.io/v3/bac01ec7e44d4dc5951ac93977b85303"